# map-manager

./: .gitignore  README.md  pom.xml
bash/: docker.sh
src/main/java/com/cn/: MapApplication.java
src/main/java/com/cn/common/annotation/: Permission.java  SysLog.java
src/main/java/com/cn/common/aspect/: PermissionAop.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/cn/common/constant/: Constant.java
src/main/java/com/cn/common/constant/state/: Order.java
src/main/java/com/cn/common/entity/: AbstractModel.java
src/main/java/com/cn/common/exception/: ApiError.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RRException.java
src/main/java/com/cn/common/factory/: PageFactory.java
src/main/java/com/cn/common/logback/: LogbackColorful.java
src/main/java/com/cn/common/mybatis/: MyMetaObjectHandler.java
src/main/java/com/cn/common/param/enums/: EFindType.java  EJoinType.java  EQDType.java
src/main/java/com/cn/common/param/wrapper/: ColumnInfo.java  CustomItem.java  CustomWrapper.java  Item.java
src/main/java/com/cn/common/service/: AbstractService.java
src/main/java/com/cn/common/shiro/filter/: CustomUserFilter.java  ShiroFilterChainManager.java  SubjectFactory.java
src/main/java/com/cn/common/shiro/session/: CacheSessionRepository.java  SessionManager.java  SessionRepository.java
src/main/java/com/cn/common/utils/: AesUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  HttpKit.java  IPUtils.java  IdGen.java  JsonHelper.java  JwtUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  Result.java  ShiroUtils.java  SpringContextHolder.java  SpringContextUtils.java  TableInfoExtHelper.java  ThrowableUtil.java  TokenUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/cn/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cn/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/cn/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/config/: CorsConfig.java  DefaultFastjsonConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WxConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxProperties.java
src/main/java/com/cn/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/cn/datasources/annotation/: DataSource.java
src/main/java/com/cn/datasources/aspect/: DataSourceAspect.java
src/main/java/com/cn/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/cn/modules/app/controller/: AppLoginController.java
src/main/java/com/cn/modules/app/entity/: UserInfo.java  WxLoginInfo.java
src/main/java/com/cn/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/cn/modules/app/utils/: JwtUtils.java
src/main/java/com/cn/modules/debug/controller/: DebugDetailedController.java  DebugModuleController.java  DebugProjectController.java  DebugVersionController.java
src/main/java/com/cn/modules/debug/dao/: DebugDetailedDao.java  DebugModuleDao.java  DebugProjectDao.java  DebugVersionDao.java
src/main/java/com/cn/modules/debug/entity/: DebugDetailedEntity.java  DebugModuleEntity.java  DebugProjectEntity.java  DebugVersionEntity.java
src/main/java/com/cn/modules/debug/service/: DebugDetailedService.java  DebugModuleService.java  DebugProjectService.java  DebugVersionService.java
src/main/java/com/cn/modules/debug/vo/: DebugDetailedVo.java  DebugModuleVo.java  DebugProjectVo.java  DebugVersionVo.java
src/main/java/com/cn/modules/job/config/: QuartzSchedulerConfig.java
src/main/java/com/cn/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/cn/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/cn/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/cn/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/cn/modules/job/task/: TestTask.java
src/main/java/com/cn/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/cn/modules/map/controller/: MapController.java  MapLoginController.java
src/main/java/com/cn/properties/: CacheManagerProperties.java  FtpProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  quartz.properties
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/debug/: DebugDetailedMapping.xml  DebugModuleMapping.xml  DebugProjectMapping.xml  DebugVersionMapping.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/map/: MapZoneInfoMapping.xml
src/main/resources/mapper/sys/: BatchAttachMapping.xml  SysDeptMapping.xml  SysDictDetailedMapping.xml  SysDictMapping.xml  SysLogMapping.xml  SysMenuGroupMapping.xml  SysMenuItemMapping.xml  SysMenuMapping.xml  SysNotifyMapping.xml  SysRoleMapping.xml  SysRoleMenuMapping.xml  SysTaskMapping.xml  SysUserOfficeMapping.xml  SysUserRoleDao.xml  SystemUserMapping.xml
src/main/resources/template/: ApolloController.btl  ApolloDao.btl  ApolloEntity.btl  ApolloIndexVue.btl  ApolloMapping.btl  ApolloServices.btl  ApolloTest.btl  ApolloVO.btl  PriDao.btl  PriEntity.btl  PriMapping.btl  PriServices.btl  add-or-update.vue.btl  condition.btl  menu.sql.vm  show.vue.btl  upload.vue.btl  vue-from.btl
src/test/java/com/cn/: AesPasswordTest.java  JwtTest.java  RedisTest.java
src/test/java/com/cn/debug/: SysNotifyTest.java  SysTaskTest.java
src/test/java/com/cn/sys/: SysDictDetailedTest.java  SysDictTest.java  SysLogTest.java  SysMenuGroupTest.java  SysMenuItemTest.java  SysRoleTest.java  SystemUserTest.java
(+93 files in other folders)
