package ${g.codePackage}.entity;

import com.baomidou.mybatisplus.annotation.*;
import com.alibaba.fastjson.annotation.JSONField;
import java.io.Serializable;
import org.springframework.format.annotation.DateTimeFormat;
import java.util.Date;
import com.fasterxml.jackson.annotation.JsonIgnore;
import lombok.*;
/**
* ${g.name} entity 对象实体类
* @author ${g.author}
* @date ${g.date}
*/
@Data
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class ${g.entityName}Vo implements Serializable {
    private static final long serialVersionUID = 1L;
    <%for(field in t.fields){%>
    /**
    * ${field.chinaName}
    */
    <%if (field.type == 'Date') {%>
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
    @JSONField(format="yyyy-MM-dd HH:mm:ss")
    <%}%>
    private ${field.type} ${field.name};
    <%}%>

}


