<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${g.codePackage}.dao.${g.entityName}Dao">

    <resultMap id="BaseResultMap" type="${g.codePackage}.entity.${g.entityName}Entity">
        <%for(field in t.fields){%>
        <result column="${field.fieldName}" property="${field.name}" />
        <%}%>
    </resultMap>


    <delete id="deleteByModel">
        delete t from ${strutil.toUpperCase(g.tableName)} t
        <where>
            <include refid="select_content"/>
        </where>
    </delete>

    <select id="selectCountByModel" resultType="int">
        select count(1) from ${strutil.toUpperCase(g.tableName)} t
        <where>
            <include refid="select_content"/>
        </where>
    </select>

    <select id="selectListModel" resultMap="BaseResultMap">
        select * from ${strutil.toUpperCase(g.tableName)} t
        <where>
            <include refid="select_content"/>
        </where>
    </select>

    <select id="selectPage" resultMap="BaseResultMap">
        select * from ${strutil.toUpperCase(g.tableName)} t
        <where>
            <include refid="select_content"/>
            <if test="ew.sqlSegment != null and ew.sqlSegment != ''and !ew.sqlSegment.startsWith(' ORDER')  ">
                and  \${ew.sqlSegment}
            </if>

        </where>
    </select>

    <select id="queryPage" resultMap="BaseResultMap">
        select * from ${strutil.toUpperCase(g.tableName)} t
        <where>
            \${ew.sqlSegment}
        </where>
    </select>

    <sql id="select_content">
        <%for(field in t.fields){%>
        <if test="e.${field.name} != null and e.${field.name} != '' ">
            AND t.${strutil.toUpperCase(field.fieldName)} = #{e.${field.name}}
        </if>
        <%}%>
    </sql>

</mapper>
