<template>
  <div class="mod-config">
    <el-form :inline="true" :model="dataForm" @keyup.enter.native="getDataList()">

        <%for(field in t.fields){%>
      <el-form-item label="${field.chinaName}">
        <el-input v-model="dataForm.${field.name}" placeholder="请输入${field.chinaName}" clearable></el-input>
      </el-form-item>
        <%}%>

        <%for(field in t.fields){%>
        <div class="form-box">
            <table>
                <tr>
                    <th>${field.chinaName}</th>
                    <td><input type="text" v-model="dataForm.${field.name}"></td>
                </tr>
            </table>
        </div>
        <%}%>
    </el-form>
  </div>
</template>


<%for(field in t.fields){%>
'${field.name}': this.dataForm.${field.name}<%if (!fieldLP.last) {%>,<%}%>
<%}%>

dataForm: {
<%for(field in t.fields){%>
  ${field.name}: ''<%if (!fieldLP.last) {%>,<%}%>
<%}%>
},