package ${g.codePackage}.dao;

import com.baomidou.mybatisplus.core.conditions.Wrapper;
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${g.codePackage}.entity.${g.entityName}Entity;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Mapper;
import java.util.List;

/**
* ${g.entityName}Dao 模型，对应的xml 的一些数据
*
* @author ${g.author}
* @date ${g.date}
*/
@Mapper
public interface ${g.entityName}Dao extends BaseMapper<${g.entityName}Entity>{
    /**
    * 删除数据
    * @param entity
    * @return Integer
    */
    public Integer deleteByModel(@Param("e")${g.entityName}Entity entity);

    /**
    * 统计数量
    * @param entity 实体对象
    * @return Integer
    */
    public Integer selectCountByModel(@Param("e")${g.entityName}Entity entity);
    /**
    * 查询列表
    * @param entity 实体对象
    * @return  List<${g.entityName}Entity>
    */
    public List<${g.entityName}Entity> selectListModel(@Param("e")${g.entityName}Entity entity);

}
