package ${g.codePackage}.service;
import com.baomidou.mybatisplus.core.conditions.Wrapper;
import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.bingo.common.service.AbstractService;
import com.baomidou.mybatisplus.extension.toolkit.SqlHelper;
import ${g.codePackage}.entity.${g.entityName}Entity;
import ${g.codePackage}.dao.${g.entityName}Dao;
import java.util.List;
import java.util.Map;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
/**
* ${g.name}Service  业务接口
*
* @author ${g.author}
* @date ${g.date}
*/
@Service
@Transactional(readOnly = true,rollbackFor={RuntimeException.class})
@Slf4j
public class ${g.entityName}Service extends AbstractService<${g.entityName}Dao,${g.entityName}Entity>{

    /**
    * <p>
    * 根据 model 条件，查询总记录数
    * </p>
    *
    * @param model 实体对象
    * @return int
    */
    public Integer selectCount(${g.entityName}Entity model){
        return dao.selectCountByModel(model);
    }

    /**
    * 根据 model 条件，删除
    *
    * @param model 实体对象
    * @return boolean
    */
    @Transactional(rollbackFor={RuntimeException.class})
    public boolean deleteByModel(${g.entityName}Entity model){
        return SqlHelper.delBool(dao.deleteByModel(model));
    }

    /**
    * <p>
    * 根据 entity 条件，查询全部记录
    * </p>
    *
    * @param model 实体对象封装操作类（可以为 null）
    * @return List<${g.entityName}Entity>
    */
    public List<${g.entityName}Entity> selectList(${g.entityName}Entity model){
        return dao.selectListModel(model);
    }

}
