<template>
  <el-dialog
    :title="title"
    :close-on-click-modal="false"
    :visible.sync="visible"
    :append-to-body="true"
    center>
    <el-form :rules="dataRule" :model="dataForm" ref="dataForm" :disabled="formDisabled" label-width="80px" >
      <%  var keyType= '';var keyName = ''; %>
      <%for(field in t.fields){%>
      <%if (field.isKey == 2) {
      keyType= field.type;
      keyName = field.name;}
      %>
      <%}%>
      <%for(rows in t.rowList){%>
      <el-row>
        <%for(item in rows){%>
        <el-col :span="12">
          <el-form-item label="${item.chinaName}:" prop="${item.name}">
            <span>{{ dataForm.${item.name} }} </span>
          </el-form-item>
        </el-col>
        <%}%>
      </el-row>
      <%}%>
    </el-form>
    <span v-if="!formDisabled" slot="footer" class="dialog-footer">
      <el-button @click="visible = false">关闭</el-button>
    </span>
  </el-dialog>
</template>

<script>
export default {
  data() {
    return {
      visible: false,
      flag: '',
      title: '',
      formDisabled: false,
      dataForm: {
  <%for(field in t.fields){%>
      <%if (field.type == 'Long') {%>
        ${field.name}: 0<%if (!fieldLP.last) {%>,<%}%>
      <%}else{%>
        ${field.name}: ''<%if (!fieldLP.last) {%>,<%}%>
      <%}%>
  <%}%>
      },
      dataRule: {
      }
    }
  },
  methods: {
    show(id) {
      id = id || ''
      this.flag = id || ''
      this.title = '详情'
      this.visible = true
      this.$nextTick(() => {
        this.resetForm()
        if (id) {
          this.$http.get(this.$http.adornUrl(`/${strutil.toLowerCase(g.entityName)}/info`), { params: this.$http.adornParams({ ${keyName}: id }) }).then(({ data }) => {
            if (data && data.code === 0) {
              this.dataForm = data.${strutil.toLowerCase(g.entityName)}
            }
          })
        }
      })
    },
    resetForm() {
      this.$refs['dataForm'].resetFields()
      this.dataForm = Object.assign({
      <%for(field in t.fields){%>
      <%if (field.type == 'Long') {%>
        ${field.name}: 0<%if (!fieldLP.last) {%>,<%}%>
          <%}else{%>
        ${field.name}: ''<%if (!fieldLP.last) {%>,<%}%>
          <%}%>
      <%}%>
      })
    }
  }
}
</script>
